
== sqlite3-to-mysql

Simple sed script for attempting to convert Sqlite3 sql
to MySql sql.

== Usage:

sqlite3-to-mysql filename.sql > filename.new.sql

or

echo .dump | sqlite3 db.sqlite3 | sqlite3-to-mysql

== Notes

Please note that sed needs to be in your $PATH

Not guaranteed to work, but can serve as a starting point.

It worked for my case though.

Decided to make this after trying the yaml_db gem,
which was so excrutiatingly slow that it's virtually unusable 
on db's with a size over a few megabytes.

